# taotao

taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager/taotao-manager-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
